// out: false, compress: true, sourceMap: false
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        border: none;
        background-color: transparent;
        text-decoration: none;
        outline: none;
    }

    .container {
        max-width: 85vw;
        margin: auto;
    }
    a {
        cursor: pointer;
    }
}