// out: index.css, compress: true, sourceMap: false
@import "base.less";

body {
    color: white;
    img {
        filter: grayscale(0);
    } 
    a {
        color: white;
    }
    background-color: black;
    #topmenu {
        background-color: black;
        border-bottom: 1px solid rgba(255, 255, 255, 0.157);
        nav {
            a {
                display: inline-block;
                padding: 12px 0px;
                color: white;
                margin-right: 20px;
                //text-shadow: 1px 1px 3px white;
                background-image: linear-gradient(0deg, white, white);
                background-position-y: 100%;
                background-repeat: no-repeat;
                background-size: 100% 0%;
                font-size: 1.5vw;
                &:hover {
                    background-size: 100% 2px;
                }
                &.active {
                    font-weight: 700;
                    text-shadow: 0px 0px 3px white;
                    background-size: 100% 2px;
                }
            }
        }
    }
    #conteudo {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 3fr 7fr;
        align-items: flex-start;
        >aside {
            border-left: 2px solid white;
            padding: 0px 10px;
            h4 {
                font-weight: 100;
                margin-bottom: 15px;
            }
            a {
                border: 1px solid white;
                margin-bottom: 10px;
                padding: 10px;
                display: block;
                &:last-child {
                    margin-bottom: 0px;
                }
                &:hover {
                    background-color: white;
                    color: black;
                }
                &.active {
                    background-color: white;
                    color: black;
                    font-weight: 700;
                }
            }
        }
        main {
            //border-left: 2px solid white;
            padding-left: 4vw;
            iframe {
                width: 100%;
            }
            h3 {
                font-size: 2vw;
                border-bottom: 1px solid rgba(255, 255, 255, 0.3);
                padding-bottom: 10px;
            }
            h2,h1,h3,h4,h5 {
                font-weight: 100;
                margin-bottom: 20px;
            } 
            p {
                text-align: justify; 
                color: rgba(255, 255, 255, 0.8);
                b {
                    color: white;
                }
            }
            figure {
                margin: 15px auto;
                padding: 10px;
                border: 1px solid rgba(255, 255, 255, 0.3);
                img {
                    max-width: 100%;
                    display: block;
                    margin: auto;
                }
                figcaption {
                    margin-top: 10px;
                    text-align: center;
                    font-size: 0.9vw;
                    color: rgba(255, 255, 255, 0.8)
                }
                &.sm{
                    width: max-content;
                    max-width: 100%;
                }
            } 
            a.download {
                padding: 10px 15px;
                display: inline-block;
                margin:auto;
                border-radius: 5px;
                color: black;
                margin: 10px 0px;
                border:1px solid white;
                    color: white;
                &:hover {
                    color: black;
                    background-color: white;

                }
            } 
            .group {
                border-left: 2px solid white;
                padding: 5px 0px 5px 2vw;
                margin-left: 2vw;
            }          
        }
    }
}